source2/SuperMarketManagerment/GUI/ucBaoCaoNhapHang.xaml

<UserControl x:Class="GUI.ucBaoCaoNhapHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            FontFamily="Times New Roman" FontWeight="Bold" FontSize="18"
                d:DesignHeight="640" d:DesignWidth="875">
    <Grid Background="#FFB9D1EA">
        <Grid.RowDefinitions>
            <RowDefinition Height="400*" />
            <RowDefinition Height="240*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="450*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="450*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="1" Header="BÁO CÁO NHẬP HÀNG" Margin="30,30,30,0" Name="groupBox1" Grid.ColumnSpan="3">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="120*" />
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="3" Margin="8,2,11,6" Name="imgbaocao" Stretch="Fill" Grid.Row="1" />

                <Image ToolTip="Báo cáo nhập hàng theo từng kho" Margin="13,3,6,0" Name="bcNHTheoKho" Grid.Column="1" Grid.Row="1"
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
                <Image ToolTip="Báo cáo nhập hàng theo từng nhóm hàng" Margin="13,3,6,0" Name="bcNHTheoNhomHang" Grid.Column="1" Grid.Row="2"
                        Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
                <Image ToolTip="Báo cáo nhập hàng theo từng hàng hóa" Margin="13,3,6,0" Name="bcNHTheoHangHoa" Grid.Column="1" Grid.Row="3"
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove"/>
                <Image ToolTip="Báo cáo nhập hàng theo thời gian" Margin="13,3,8,0" Name="bcNHTheoTG" Grid.Column="1" Grid.Row="4"
                        Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
            </Grid>
        </GroupBox>
        <Image Grid.Column="4" Grid.Row="1" Height="150" HorizontalAlignment="Left" Margin="47,103,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="200" />
        <GroupBox Grid.Column="1" Grid.Row="1" Header="" Margin="30,0,30,30" Name="groupBox" Grid.ColumnSpan="3">
            <Image Grid.Column="1" Grid.Row="1" Margin="0" Name="imgDHT" Stretch="Fill" Grid.ColumnSpan="3" Loaded="img_Loaded" />
        </GroupBox>

    </Grid>
</UserControl>
