source2/SuperMarketManagerment/GUI/ucBaoCao.xaml

<UserControl x:Class="GUI.ucBaoCao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            FontFamily="Times New Roman" FontWeight="Bold" FontSize="18"
             d:DesignHeight="640" d:DesignWidth="875">
    <Grid Background="#FFB9D1EA">
        <Grid.RowDefinitions>
            <RowDefinition Height="400*" />
            <RowDefinition Height="240*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="450*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="450*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="1" Header="BÁO CÁO" Margin="30,30,30,0" Name="groupBox1" Grid.ColumnSpan="3">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="120*" />
                </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="3" Margin="8,2,11,0" Name="imgbaocao" Stretch="Fill" Grid.Row="1" />
                    <Image ToolTip="Quản lý báo cáo doanh thu" Margin="13,1,8,2" Name="BCDoanhThu" Grid.Column="1" 
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" Grid.Row="1" />
                    <Image ToolTip="Quản lý báo cáo tồn kho" Margin="13,1,8,2" Name="BCTonKho" Grid.Column="2" Grid.Row="1"
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
                    <Image ToolTip="Quản lý báo cáo xuất hàng" Margin="13,1,8,2" Name="BCXuatHang" Grid.Column="3" Grid.Row="1" 
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
                    <Image ToolTip="Quản lý báo cáo nhập hàng" Margin="13,1,8,2" Name="BCNhapHang" Grid.Column="1" Grid.Row="2" 
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
                    <Image ToolTip="Quản lý báo cáo công nợ" Margin="13,1,8,2" Name="BCCongNo" Grid.Column="2" Grid.Row="2" 
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />

                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="1" Header="" Margin="30,0,30,30" Name="groupBox" Grid.ColumnSpan="3">
            <Image Grid.Column="1" Grid.Row="1" Margin="0" Name="imgDHT" Stretch="Fill" Grid.ColumnSpan="3" Loaded="img_Loaded" />
        </GroupBox>
    </Grid>
</UserControl>