source2/SuperMarketManagerment/GUI/ucDanhMuc.xaml

<UserControl x:Class="GUI.ucDanhMuc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            FontFamily="Times New Roman" FontWeight="Bold" FontSize="18"
             d:DesignHeight="640" d:DesignWidth="875">
    <Grid Background="#FFB9D1EA">
        <Grid.RowDefinitions>
            <RowDefinition Height="400*" />
            <RowDefinition Height="240*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="450*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="450*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="1" Header="DANH MỤC" Margin="30,30,30,0" Name="groupBox1" Grid.ColumnSpan="3">
                <Grid Background="White">
                        <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="120*" />
                </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="3" Margin="8,3,11,0" Name="imgDanhMuc" Stretch="Fill" Grid.Row="1" />
                    <Image ToolTip="Phòng ban" Margin="13,3,8,0" Name="lnklbPhongBan" Grid.Column="1"
                           Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" Grid.Row="1"/>
                    <Image ToolTip="Nhân viên" Margin="13,3,8,0" Name="lnkNhanVien" Grid.Column="1" Grid.Row="2"
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove"/>
                    <Image ToolTip="Nhà cung cấp" Margin="13,3,8,0" Name="lnkNhaCungCap" Grid.Column="1" Grid.Row="3"
                     Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove"/>
                    <Image ToolTip="Khách hàng" Margin="13,3,8,0" Name="lnkKhachHang" Grid.Column="1" Grid.Row="4"
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove"/>
                    <Image ToolTip="Kho hàng" Margin="13,3,8,0" Name="lnkKhoHang" Grid.Column="1" Grid.Row="5" 
                     Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
                    <Image ToolTip="Thuế" Margin="13,3,8,0" Name="lnkThue" Grid.Column="1" Grid.Row="6"
                        Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
                    <Image ToolTip="Đơn vị tính" Margin="13,3,8,0" Name="lnkDonViTinh" Grid.Column="3" Grid.Row="3" 
                        Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />

                    <Image ToolTip="Tiền tệ" Margin="13,3,8,0" Name="lnkTienTe" Grid.Column="2" 
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" Grid.Row="1" />
                    <Image ToolTip="Loại hàng hóa" Margin="13,3,8,0" Name="lnkLoaiHangHoa" Grid.Column="2" Grid.Row="2"
                      Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
                    <Image ToolTip="Nhóm hàng hóa" Margin="13,3,8,0" Name="lnkNhomHangHoa" Grid.Column="2" Grid.Row="3"
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
                    <Image ToolTip="Hàng hóa" Margin="13,3,8,0" Name="lnkHangHoa" Grid.Column="2" Grid.Row="4"
                        Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
                    <Image ToolTip="Nhóm TK kế toán" Margin="13,3,8,0" Name="lnkNhomTKKT" Grid.Column="3" Grid.Row="6"
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" Visibility="Hidden"/>
                    <Image ToolTip="Tài khoản kế toán" Margin="13,3,8,0" Name="lnkTaiKhoanKT" Grid.Column="2" Grid.Row="6"
                        Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" Visibility="Hidden"/>
                    <Image ToolTip="Khoản mục thu chi" Margin="13,3,8,0" Name="lnkKhoanMuc" Grid.Column="2" Grid.Row="5"
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />


                <Image ToolTip="Công ty" Margin="13,3,8,0" Name="lnkcongty" Grid.Column="3" 
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" Grid.Row="1" />
                <Image ToolTip="Gói hàng" Margin="13,3,8,0" Name="lnkgoihang" Grid.Column="3" Grid.Row="2"
                      Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
                <Image ToolTip="Quy đổi đơn vị tính" Margin="13,3,8,0" Name="lnkquydoi" Grid.Column="3" Grid.Row="3"
                        Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" Visibility="Hidden"/>
            </Grid>
            </GroupBox>


        <GroupBox Grid.Column="1" Grid.Row="1" Header="" Margin="30,0,30,30" Name="groupBox" Grid.ColumnSpan="3">
            <Image Grid.Column="1" Grid.Row="1" Margin="0" Name="imgDHT" Stretch="Fill" Grid.ColumnSpan="3" Loaded="img_Loaded" />
        </GroupBox>
    </Grid>
</UserControl>
