source2/SuperMarketManagermentInternet/GUI/ucBaoCaoDoanhThu.xaml

<UserControl x:Class="GUI.ucBaoCaoDoanhThu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            FontFamily="Times New Roman" FontWeight="Bold" FontSize="18"
             d:DesignHeight="640" d:DesignWidth="875">
    <Grid Background="#FFB9D1EA">
        <Grid.RowDefinitions>
            <RowDefinition Height="400*" />
            <RowDefinition Height="240*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="450*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="450*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="1" Header="BÁO CÁO DOANH THU" Margin="30,30,30,0" Name="groupBox1" Grid.ColumnSpan="3">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="127*" />
                    <ColumnDefinition Width="169*" />
                    <ColumnDefinition Width="32*" />
                    <ColumnDefinition Width="137*" />
                    <ColumnDefinition Width="169*" />
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="3" Margin="8,2,11,6" Name="imgbaocao" Stretch="Fill" Grid.Row="1" />
                <Image ToolTip="Báo cáo doanh thu theo thời gian" Margin="13,3,8,0" Name="bcDTTheoTG" Grid.Column="1" Grid.Row="1"
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
                <Image ToolTip="Báo cáo doanh thu theo nhân viên" Margin="13,3,8,0" Name="bcDTTheoNV" Grid.Column="1" Grid.Row="2"
                     Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove"/>
                <Image ToolTip="Báo cáo doanh thu theo nhóm hàng" Margin="13,3,8,0" Name="bcDTTheoNhomHang" Grid.Column="1" Grid.Row="3"
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove"/>
                <Image ToolTip="Báo cáo doanh thu theo hàng hóa" Margin="13,3,8,0" Name="bcDTTheoHangHoa" Grid.Column="2" Grid.Row="1" 
                     Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" Grid.ColumnSpan="2" />
                <Image ToolTip="Báo cáo lãi lỗ" Margin="13,3,8,0" Name="bcLaiLo" Grid.Column="2" Grid.Row="2"
                        Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" Grid.ColumnSpan="2" />
            </Grid>
        </GroupBox>
        <Image Grid.Column="4" Grid.Row="1" Height="150" HorizontalAlignment="Left" Margin="47,103,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="200" />
        <GroupBox Grid.Column="1" Grid.Row="1" Header="" Margin="30,0,30,30" Name="groupBox" Grid.ColumnSpan="3">
            <Image Grid.Column="1" Grid.Row="1" Margin="0" Name="imgDHT" Stretch="Fill" Grid.ColumnSpan="3" Loaded="img_Loaded" />
        </GroupBox>

    </Grid>
</UserControl>