source2/SuperMarketManagermentInternet/GUI/ucNghiepVu.xaml

<UserControl x:Class="GUI.ucNghiepVu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            FontFamily="Times New Roman" FontWeight="Bold" FontSize="18"
             d:DesignHeight="640" d:DesignWidth="875">
    <Grid Background="#FFB9D1EA">
        <Grid.RowDefinitions>
            <RowDefinition Height="400*" />
            <RowDefinition Height="240*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="450*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="450*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="1" Header="NGHIỆP VỤ" Margin="30,30,30,0" Name="groupBox1" Grid.ColumnSpan="3">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="120*" />
                </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="4" Margin="8,3,11,7" Name="imgnghiepvu" Stretch="Fill" Grid.Row="1" />
                    <Image ToolTip="Phiếu thu" Margin="13,3,8,0" Name="lnkPhieuThu" Grid.Column="1" 
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" Grid.Row="1" />
                    <Image ToolTip="Phiếu chi" Margin="13,3,8,0" Name="lnkPhieuChi" Grid.Column="1" Grid.Row="2"
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
                    <Image ToolTip="Sổ quỹ" Margin="13,3,8,0" Name="lnkSoQuy" Grid.Column="1" Grid.Row="3"
                          Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
                    <Image ToolTip="Khách hàng trả lại" Margin="13,3,8,0" Name="lnkKhachHangTraLai" Grid.Column="1" Grid.Row="4" 
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
                    <Image ToolTip="Trả lại nhà cung cấp" Margin="13,3,8,0" Name="lnkTraLaiNCC" Grid.Column="1" Grid.Row="5" 
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
                    <Image ToolTip="Số dư đầu kỳ" Margin="13,3,8,0" Name="lnkSoDuSoQuy" Grid.Column="1" Grid.Row="6" 
                           Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
                    <Image ToolTip="Kết chuyển số dư" Margin="13,3,8,0" Name="lnkKetChuyenSoDu" Grid.Column="2" Grid.Row="5"
                      Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />

                    <Image ToolTip="Đơn đặt hàng" Margin="13,3,8,0" Name="lnkDonDatHang" Grid.Column="2" 
                         Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" Grid.Row="1" />
                    <Image ToolTip=" Nhập kho" Margin="13,3,8,0" Name="lnkNhapKho" Grid.Column="2" Grid.Row="2" 
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
                    <Image ToolTip="Bán buôn" Margin="13,3,8,0" Name="lnkBanBuon" Grid.Column="2" Grid.Row="3"
                          Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
                    <Image ToolTip="Bán lẻ" Margin="13,3,8,0" Name="lnkBanLe" Grid.Column="2" Grid.Row="4"
                         Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
                </Grid>
            </GroupBox>

            <Image Grid.Column="4" Grid.Row="1" Height="150" HorizontalAlignment="Left" Margin="47,103,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="200" />
        <GroupBox Grid.Column="1" Grid.Row="1" Header="" Margin="30,0,30,30" Name="groupBox" Grid.ColumnSpan="3">
            <Image Grid.Column="1" Grid.Row="1" Margin="0" Name="imgDHT" Stretch="Fill" Grid.ColumnSpan="3" Loaded="img_Loaded" />
        </GroupBox>
    </Grid>
</UserControl>
