source2/SuperMarketManagermentInternet/GUI/ucTrangChinh.xaml

<UserControl x:Class="GUI.ucTrangChinh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            FontFamily="Times New Roman" FontWeight="Bold" 
             d:DesignHeight="640" d:DesignWidth="875">
    <Grid Background="#FFB9D1EA">
        <Grid.RowDefinitions>
            <RowDefinition Height="320*" />
            <RowDefinition Height="320*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="450*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="450*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.Column="1" Header="DANH MỤC" Margin="5,1,5,0" Name="groupBox1">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="120*" />
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="4" Margin="8,4,11,19" Name="imgDanhMuc" Stretch="Fill" Grid.Row="1" />
                <Image ToolTip="Phòng ban" Margin="13,1,8,2" Name="lnklbPhongBan" Grid.Column="1" Grid.Row="1"
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
                <Image ToolTip="Nhân viên" Margin="13,1,8,2" Name="lnkNhanVien" Grid.Column="1" Grid.Row="2"
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove"/>
                <Image ToolTip="Nhà cung cấp" Margin="13,1,8,2" Name="lnkNhaCungCap" Grid.Column="1" Grid.Row="3"
                     Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove"/>
                <Image ToolTip="Khách hàng" Margin="13,1,8,2" Name="lnkKhachHang" Grid.Column="1" Grid.Row="4"
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove"/>
                <Image ToolTip="Kho hàng" Margin="13,1,8,2" Name="lnkKhoHang" Grid.Column="1" Grid.Row="5" 
                     Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
                <Image ToolTip="Thuế" Margin="13,1,8,2" Name="lnkThue" Grid.Column="1" Grid.Row="6"
                        Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
                <Image ToolTip="Đơn vị tính" Margin="13,1,8,2" Name="lnkDonViTinh" Grid.Column="1" Grid.Row="7" 
                        Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove"/>

                <Image ToolTip="Tiền tệ" Margin="13,1,8,2" Name="lnkTienTe" Grid.Column="2" Grid.Row="1"
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove"/>
                <Image ToolTip="Loại hàng hóa" Margin="13,1,8,2" Name="lnkLoaiHangHoa" Grid.Column="2" Grid.Row="2"
                      Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove"/>
                <Image ToolTip="Nhóm hàng hóa" Margin="13,1,8,2" Name="lnkNhomHangHoa" Grid.Column="2" Grid.Row="3"
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove"/>
                <Image ToolTip="Hàng hóa" Margin="13,1,8,2" Name="lnkHangHoa" Grid.Column="2" Grid.Row="4"
                        Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove"/>
                <!--<Image ToolTip="Nhóm TK kế toán" Margin="13,1,8,2" Name="lnkNhomTKKT" Grid.Column="2" Grid.Row="5"
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove"  />
                <Image ToolTip="Tài khoản kế toán" Margin="13,1,8,2" Name="lnkTaiKhoanKT" Grid.Column="2" Grid.Row="6"
                        Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />-->
                <Image ToolTip="Khoản mục thu chi" Margin="13,1,8,2" Name="lnkKhoanMuc" Grid.Column="2" Grid.Row="5"
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="3" Header="NGHIỆP VỤ" Margin="0,1,20,0" Name="groupBox2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="120*" />
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="3" Margin="8,4,11,2" Name="imgnghiepvu" Stretch="Fill" Grid.Row="1" />
                <Image ToolTip="Phiếu thu" Margin="13,1,8,2" Name="lnkPhieuThu" Grid.Column="1" 
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" Grid.Row="1" />
                <Image ToolTip="Phiếu chi" Margin="13,1,8,2" Name="lnkPhieuChi" Grid.Column="1" Grid.Row="2"
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
                <Image ToolTip="Sổ quỹ" Margin="13,1,8,2" Name="lnkSoQuy" Grid.Column="1" Grid.Row="3"
                          Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
                <Image ToolTip="Khách hàng trả lại" Margin="13,1,8,2" Name="lnkKhachHangTraLai" Grid.Column="1" Grid.Row="4" 
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
                <Image ToolTip="Trả lại nhà cung cấp" Margin="13,1,8,2" Name="lnkTraLaiNCC" Grid.Column="1" Grid.Row="5" 
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
                <Image ToolTip="Số dư đầu kỳ" Margin="13,1,8,2" Name="lnkSoDuDauKy" Grid.Column="1" Grid.Row="6" 
                           Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
                <Image ToolTip="Kết chuyển số dư" Margin="13,1,8,2" Name="lnkKetChuyenSoDu" Grid.Column="2" Grid.Row="5"
                      Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />

                <Image ToolTip="Đơn đặt hàng" Margin="13,1,8,2" Name="lnkDonDatHang" Grid.Column="2" 
                         Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" Grid.Row="1" />
                <Image ToolTip=" Nhập kho" Margin="13,1,8,2" Name="lnkNhapKho" Grid.Column="2" Grid.Row="2" 
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
                <Image ToolTip="Bán buôn" Margin="13,1,8,2" Name="lnkBanBuon" Grid.Column="2" Grid.Row="3"
                          Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
                <Image ToolTip="Bán lẻ" Margin="13,1,8,2" Name="lnkBanLe" Grid.Column="2" Grid.Row="4"
                         Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="KHO HÀNG" Margin="5,0,5,43" Name="groupBox3" Grid.Row="1">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="120*" />
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="3" Margin="8,2,11,6" Name="imgkhohang" Stretch="Fill" Grid.Row="1" />
                <Image ToolTip="Điều chuyển kho" Margin="13,1,8,2" Name="lnkDieuChuyenKho" Grid.Column="2"
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" Grid.Row="1" />
                <Image ToolTip="XN điều chuyển kho" Margin="13,1,8,2" Name="lnkXNDieuChuyenKho" Grid.Column="1"
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" Grid.Row="1" />
                <Image ToolTip="Kiểm kê kho" Margin="13,1,8,2" Name="lnkKiemKeKho" Grid.Column="1" Grid.Row="2"
                         Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
                <Image ToolTip="In tem mã vạch" Margin="13,1,8,2" Name="lnkInTemMaVach" Grid.Column="1" Grid.Row="3"
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
                <Image ToolTip="Nhập số dư tồn kho" Margin="13,1,8,2" Name="lnkNhapSoDuTonKho" Grid.Column="1" Grid.Row="4" 
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
                <Image ToolTip="Phiếu xuất hủy" Margin="13,1,8,2" Name="lnkPhieuXuatHuy" Grid.Column="2" Grid.Row="2" 
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
                <Image ToolTip="XN phiếu xuất hủy" Margin="13,1,8,2" Name="lnkXNPhieuXuatHuy" Grid.Column="2" Grid.Row="3" 
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />

              </Grid>
        </GroupBox>

        <GroupBox Grid.Column="3" Header="BÁO CÁO" Margin="0,0,20,43" Name="groupBox4" Grid.Row="1">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="120*" />
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="3" Margin="8,2,11,0" Name="imgbaocao" Stretch="Fill" Grid.Row="1" />
                <Image ToolTip="Quản lý báo cáo doanh thu" Margin="13,1,8,2" Name="BCDoanhThu" Grid.Column="1" 
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" Grid.Row="1" />
                <Image ToolTip="Quản lý báo cáo tồn kho" Margin="13,1,8,2" Name="BCTonKho" Grid.Column="1" Grid.Row="2"
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
                <Image ToolTip="Quản lý báo cáo xuất hàng" Margin="13,1,8,2" Name="BCXuatHang" Grid.Column="1" Grid.Row="3" 
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
                <Image ToolTip="Quản lý báo cáo nhập hàng" Margin="13,1,8,2" Name="BCNhapHang" Grid.Column="1" Grid.Row="4" 
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
                <Image ToolTip="Quản lý báo cáo công nợ" Margin="13,1,8,2" Name="BCCongNo" Grid.Column="1" Grid.Row="5" 
                       Loaded="img_Loaded" MouseLeave="img_MouseLeave" MouseMove="img_MouseMove" />
             
            </Grid>
        </GroupBox>
        <Image Grid.Column="4" Grid.Row="1" Height="150" HorizontalAlignment="Left" Margin="47,103,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="200" />
    </Grid>
</UserControl>
